backend = "glx";

shadow = true;

shadow-exclude = [
	"class_g = 'awesome'",
];

opacity-rule = [
	"100:class_g = 'URxvt' && focused",
	"100:class_g = 'URxvt' && !focused"
]

corner-radius = 20.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  #"class_g = 'URxvt'",
	"class_g = 'awesome'",
];

blur: {
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude= [
	"class_g = 'slop'"
]
